<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/beersFragment">

    <fragment
        android:id="@+id/beersFragment"
        android:name="com.exam.fintonic.beers.BeersFragment"
        android:label="Beer"
        tools:layout="@layout/beers_fragment">
        <action
            android:id="@+id/action_beersFragment_to_detailBeer"
            app:destination="@id/detailBeer">
        </action>
    </fragment>
    <fragment
        android:id="@+id/detailBeer"
        android:name="com.exam.fintonic.beers.DetailBeerFragment"
        android:label="DetailBeer"
        tools:layout="@layout/detail_fragment"
        >
        <argument
            android:name="isDataBase"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

</navigation>